body {
  margin: 0;
  padding: 0;
  text-align: center;
}

section {
  margin-top: 30px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  margin: 20px 40px;
}

.card-container {
  position: relative;
  justify-self: center;
  border: 2px solid black;
  width: 25%;
  margin: auto;
  padding: 20px;
  background-color: #f8e4c0;
  border-radius: 10px;
  box-sizing: border-box;
}

#characterPicture {
  width: 50%;
  height: auto;
}

/* Base corner style */
.corner {
  position: absolute;
  width: 120px;
  height: 100px;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 10;
}

.corner img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.top-left {
  top: -12px;
  left: -12px;
  transform: rotate(180deg);
}

.top-right {
  top: -12px;
  right: -12px;
  transform: scaleY(-1);
}

.bottom-right {
  bottom: -12px;
  right: -12px;
  transform: rotate(0deg);
}

.bottom-left {
  bottom: -12px;
  left: -12px;
  transform: rotate(90deg);
  transform: scaleX(-1);
}
